<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class = "quadro">
    <div class = "central"></div>
    <div class = "bordaDI"></div>
    <div class = "bordaES"></div>
    <div class = "borda1"></div>
    <div class = "barra1"> </div>
    <div class = "barraes"> </div>
    <div class = "barradi"> </div>
    <div class = "barrae2"> </div>
    <div class = "barrae3"> </div>
  </div>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .quadro{
      position: relative;
      width: 400px;
      height: 300px;
      background:#6592CF;
    }
    .central {
      position: absolute;
      width: 200px;
      height: 200px;
      background: #243D83;
      border-radius:500px;
      margin-left: 92px;
      margin-top: 42px;
      
    }
  
    .bordaES{
     position: absolute;
      width: 200px;
      height: 200px;
      background: #243D83;
      border-radius:500px;
      margin-left: -134px;
      margin-top:42px;
    
    }
      .bordaDI{
     position: absolute;
    background-color:#243D83; 
      width: 200px;
      height: 200px;
      border-radius:500px;
      margin-left: 318px;
      margin-top:42px;
    
    }
        .borda1{
     position: absolute;
      background-color:#243D83; 
      width: 500px;
      height:35px;
       border-radius:500px;
      margin-left: -93px;
      margin-top:123px;
    
    }
    .barraes{
      position: absolute;
      background-color:#6592CF; 
        width: 32px;
      height:128px;
       border-radius:500px;
      margin-left: 63px;
      margin-top:151px;
    }
    .barradi{
      position: absolute;
      background-color:#6592CF; 
        width: 34px;
      height:100px;
       border-radius:1000px;
      margin-left: 288px;
      margin-top:152px;
    }
    .barrae2{
      position: absolute;
      background-color: #6592CF; 
         width: 32px;
      height: 100px;
       border-radius:500px;
      margin-left: 289px;
      margin-top:32px;
    }
    .barrae3{
      position: absolute;
      background-color:#6592CF; 
        width: 32px;
      height: 100px;
       border-radius:500px;
      margin-left: 63px;
      margin-top:32px;
    }
  </style>
      
    
</body>
</html>
