<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class = quadrado1 ></div>
<div class = quadrado2 ></div>
<div class = quadrado3 ></div>
<div class = quadrado4 ></div>

<style>
  *{
    background: #62374e;
  }
  
  .quadrado1 {
    position: absolute;
    margin-top:42px;
    margin-left: 42px;
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }

   .quadrado2 {
    position: absolute;
    margin-top:42px;
    margin-left: 292px;
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }

   .quadrado3 {
    position: absolute;
    margin-top:192px;
    margin-left: 42px;
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
    .quadrado4 {
    position: absolute;
    margin-top:192px;
    margin-left: 292px;
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
</style>
</body>
</html>
